<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.SplashActivity"
    android:background="@drawable/bg_gradient">

    <ImageView
        android:layout_width="@dimen/_145sdp"
        android:layout_height="@dimen/_145sdp"
        android:src="@drawable/ic_qr_code"
        android:layout_alignParentEnd="true"
        android:layout_margin="50dp"/>

    <View
        android:id="@+id/shadow"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/ic_splash_decoration_black"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="@dimen/_5sdp"
        />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_200sdp"
        android:background="@drawable/ic_splash_decoration"
        android:layout_alignParentBottom="true"
        >
        <RelativeLayout
            android:id="@+id/q"
            android:layout_width="@dimen/_50sdp"
            android:layout_height="@dimen/_50sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:background="@drawable/qr_square">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:fontFamily="@font/montserrat"
                android:text="@string/qr"
                android:textStyle="bold"
                android:textSize="@dimen/_25sdp"
                android:textColor="@color/brown" />
        </RelativeLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/montserrat"
            android:text="@string/toolkit"
            android:textSize="@dimen/_25sdp"
            android:textColor="@color/brown"
            android:layout_below="@id/q"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginTop="@dimen/_10sdp"/>
    </RelativeLayout>

</RelativeLayout>