<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.ScannedCodesFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/rv_scanned"/>

    <TextView
        android:id="@+id/no_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_items"
        android:textColor="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:layout_centerInParent="true"
        android:textSize="@dimen/_20ssp"
        android:visibility="gone"
        tools:visibility="visible"/>
</RelativeLayout>