<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:minHeight="@dimen/_60sdp"
    android:layout_marginHorizontal="@dimen/_10sdp"
    android:layout_marginVertical="@dimen/_5sdp"
    app:cardBackgroundColor="@color/colorAccent"
    app:cardCornerRadius="@dimen/_15sdp"
    app:cardElevation="@dimen/_5sdp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingVertical="@dimen/_5sdp"
        android:paddingHorizontal="@dimen/_10sdp"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_weight="1">
            <TextView
                android:id="@+id/history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Scanned history item title laksjdfl sakjflskdfjkllksajdf"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textStyle="bold"
                android:textSize="@dimen/_15ssp"
                android:maxLines="2"
                android:ellipsize="end"/>

            <TextView
                android:id="@+id/history_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="Feb 1, 2021 12:09 PM"
                android:textColor="@color/white"
                android:fontFamily="@font/montserrat"
                android:textSize="@dimen/_12ssp"
                android:maxLines="1"
                android:ellipsize="end"
                android:layout_marginTop="@dimen/_7sdp"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_marginStart="@dimen/_5sdp">
            <ImageView
                android:id="@+id/copy"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="0dp"
                android:src="@drawable/ic_copy"
                android:layout_weight="1"
                android:layout_marginVertical="@dimen/_2sdp"
                />

            <ImageView
                android:id="@+id/delete"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_delete"
                android:layout_marginVertical="@dimen/_2sdp"/>

            <ImageView
                android:id="@+id/share"
                android:layout_width="@dimen/_25sdp"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:src="@drawable/ic_share_white"
                android:layout_marginVertical="@dimen/_2sdp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>